$smartphone: "only screen and (min-device-width : 320px) and (max-device-width : 568px)"

$tablet-portrait: "only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)"
$tablet-landscape: "only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)"

$laptop-window-smartphone-size: "only screen and (min-width : 320px) and (max-width : 768px)"
$laptop-window-tablet-size: "only screen and (min-width : 768px) and (max-width : 1224px)"
$laptop-desktop: "only screen and (min-width : 1224px)"