// ======================================
// General
// ======================================
*
  box-sizing: border-box
  font-style: normal
  font-weight: 400

body
  background: url(../images/black_linen_v2.png) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

// ======================================


// ======================================
// About me
// ======================================
header
  width: 100%
  height: 630px
  background-color: rgba(6, 170, 243, 0.31)
  font-family: 'Domine', serif
  img
    position: relative
    &[alt="Cenk Yurtbilir"]
      height: 250px
      width: 250px
      border-radius: 50%
      left: 39.7%
      top: 70px
      box-shadow: 0px 1px 22px -5px #0E0F10
  #properties
    text-align: center
    h1
      color: rgba(255, 255, 255, 0.74)
      font-size: 1.9em
      position: relative
      text-align: center
      top: 120px
    #developer
      @extend h1
      top: 145px
      line-height: 1.25em
    p
      color: rgba(255, 255, 255, 0.74)
      position: relative
      font-size: 1.5em
      top: 180px
      line-height: 2.25em

#hamburger
  position: relative
  top: 380px
  &:hover
    cursor: pointer
  .line
    color: rgba(255, 255, 255, 0.74)
    border: 1px solid rgba(255, 255, 255, 0.74)
    width: 44px
    height: 4px
    border-radius: 5px
    background-color: rgba(255, 255, 255, 0.74)
    margin: 6px auto


.line1
  +rotate(0, 0, 90deg)
  transition-duration: 0.2s
  position: relative
  top: 5px
.line2
  +rotate(0, 0, 45deg)
  transition-duration: 0.2s
  position: relative
  left: -14px
.line3
  +rotate(0, 0, -45deg)
  transition-duration: 0.2s
  position: relative
  bottom: 10px
  left: 14px

// ======================================


// ======================================
// Contact me
// ======================================
#social-media-wrapper
  position: relative
  text-align: center
  top: 254px
  a
    color: rgba(255, 255, 255, 0.74)
    margin: 0px 7%
    text-decoration: none
    display: inline-block
    font-size: 1.5em
    border-bottom: 3px solid transparent
    +transition(border-bottom, 0.5s, ease)
    &:hover
      border-bottom: 3px solid white

// ======================================


.row
  margin: 35px 0px

#projects
  font-family: 'Domine', serif
  margin-top: 65px
  h1
    text-align: center
    font-size: 1.5em
    color: rgba(255, 255, 255, 0.74)
  h2
    color: rgba(255, 255, 255, 0.74)
    text-align: center
    font-size: 1.7em
    margin-bottom: 16px
    margin-top: 35px
  .project
    height: 320px
    img
      height: 320px
      width: 100%
      border: 1px solid rgb(43, 43, 43)
      border-radius: 3px
      box-shadow: 7px 6px 22px 2px black
  .explanation
    color: rgba(255, 255, 255, 0.74)
    a
      color: rgba(255, 255, 255, 0.74)
      text-decoration: none
      border-bottom: 3px solid transparent
      +transition(border-bottom, 0.5s, ease)
      display: inline-block
      font-weight: bold
      margin-left: 15%
      font-size: 1.3em
      &:hover
        border-bottom: 3px solid rgba(255, 255, 255, 0.74)
    p
      line-height: 1.75em
    .tech
      h3
        font-size: 1.15em
        text-decoration: underline
        margin: 10px 0%
      span
        border: 1px solid rgba(255, 255, 255, 0.74)
        padding: 4px 10px
        border-radius: 3px
        margin: 5px 2px
        display: inline-block

footer
  @extend header
  height: 225px
  margin-top: 100px
  p
    text-align: center
    color: rgba(255, 255, 255, 0.74)
    font-size: 1.5em
    position: relative
    top: 83px
    line-height: 1.7em