@media #{$smartphone}

  header 
    font-size: 0.8em
    padding: 0px 10px
    height: 543px
    img
      position: relative
      top: 25px
      display: block
      height: 280px
      width: 280px
      border-radius: 50%
      margin-left: 13px
      box-shadow: -1px 2px 15px 1px rgba(0, 0, 0, 0.34)
    #properties
      top: 48px
      p:nth-child(1)
        font-size: 2em
      p:nth-child(2)
        font-size: 1.5em
      p:nth-child(3)
        display: none
    #social-media-wrapper
      top: 87px
      a
        margin: 0px 5%
    #hamburger
      display: none


  #projects
    margin: 26px 0px
    .project
      height: 270px
      img
        height: 231px

  footer
    height: 225px
    p
      font-size: 1.3em
      top: 63px